// These colors are specific to the theme. Do not use in a package!

@cyan:               #1FEEFF;
@vivid-cyan:         #1FFFD8;

@light-blue:         #85d7ff;
@blue:               #1fb6ff;
@dark-blue:          #009eeb;
@monokai-blue:       #66D9EF;

@light-green:        #29eb7b;
@green:              #13ce66;
@dark-green:         #0f9f4f;
@monokai-green:      #A6E22E;

@light-purple:       #a389f4;
@purple:             #7e5bef;
@dark-purple:        #592dea;
@monokai-purple:     #AE81FF;

@light-pink:         #ff7ce5;
@pink:               #ff49db;
@dark-pink:          #ff16d1;
@monokai-pink:       #F92672;

@light-red:          #ff7c7c;
@red:                #ff4949;
@dark-red:           #ff1616;

@light-orange:       #ff9e7c;
@orange:             #ff7849;
@dark-orange:        #ff5216;
@monokai-orange:     #FD971F;

@light-yellow:       #ffd55f;
@yellow:             #ffc82c;
@dark-yellow:        #f8b700;
@monokai-yellow:     #E6DB74;

@light-gray:         #CCC;
@gray:               #888;
@brown-gray:         #49483E;
@dark-gray:          #282828;

@black:              #1f2d3d;
@monokai-black:      #111;

@dark-steel:         #222222;
@steel:              #273444;
@slate:              #3c4858;
@silver:             #8492a6;

@smoke:              #e0e6ed;
@dark-smoke:         #d3dce6;
@extra-dark-smoke:   #c0ccda;

@snow:               #f9fafc;
@dark-snow:          #eff2f7;
@extra-dark-snow:    #e5e9f2;

@white:              #fff;
